# BabyCareFrontend

app/: build.gradle
app/src/androidTest/java/com/example/shadi/babycare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: MessageAdapter.java  PaymentAdapter.java  ProfileAdapter.java  ReservationAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/shadi/babycare/layout_view/: BaseActivity.java  CreditCardActivity.java  HomeActivity.java  HomeAdminActivity.java  HomeBabysitterActivity.java  HomeParentActivity.java  KoActivity.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MessagesListActivity.java  (+34 more)
app/src/main/java/model/: AppointmentStatus.java  Availability.java  Message.java  MoneyAccount.java  Payment.java  PersonalData.java  ProfileBs.java  ProfilePar.java  Reservation.java  Review.java  Role.java  Uzer.java
app/src/main/res/drawable/: button.xml  button_disabled.xml  button_enabled.xml  button_pressed.xml  detail_textview.xml  edittext_bc.xml  icon_uploader_view.xml  popup_background.xml
app/src/main/res/layout/: activity_base.xml  activity_credit_card.xml  activity_home.xml  activity_home_admin.xml  activity_home_babysitter.xml  activity_home_parent.xml  activity_ko.xml  activity_login.xml  activity_main.xml  activity_messages_list.xml  activity_money_account.xml  activity_money_account_parent.xml  activity_ok.xml  activity_payment.xml  activity_payment_list.xml  activity_policy.xml  activity_popup_bs_info.xml  activity_profile_bs_from_bs.xml  activity_profile_bs_from_par.xml  activity_profile_list.xml  activity_profile_par_from_bs.xml  activity_profile_par_from_par.xml  activity_profile_user_from_admin.xml  activity_register0.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_registration_ko.xml  activity_registration_ok.xml  activity_res_request.xml  activity_res_request_answer.xml  activity_reservation_details.xml  activity_reservation_list.xml  activity_reserving.xml  activity_result_map.xml  activity_review.xml  activity_review_form.xml  activity_review_list.xml  activity_searching.xml  (+12 more)
app/src/main/res/menu/: drawer_view_parent.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/shadi/babycare/: ExampleUnitTest.java
(+1 files in other folders)
