<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".layout_view.ResRequestActivity">

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TIMESTAMP"
            android:textAppearance="@style/TextBabyCare"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/boxmsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timestamp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="RESERVATION N°:"
                    android:textColor="@color/text_color_babycare"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textview20"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="DATE:"
                    android:textColor="@color/text_color_babycare"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textview21"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="FROM:"
                    android:textColor="@color/text_color_babycare"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview20" />

                <TextView
                    android:id="@+id/textview22"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="TO:"
                    android:textColor="@color/text_color_babycare"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview21" />

                <TextView
                    android:id="@+id/textview23"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="LOCAIION:"
                    android:textColor="@color/text_color_babycare"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview22" />

                <TextView
                    android:id="@+id/textview24"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="BY:"
                    android:textColor="@color/text_color_babycare"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview23" />

                <TextView
                    android:id="@+id/textview25"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="FOR:"
                    android:textColor="@color/text_color_babycare"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview24" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/res_msg_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="NUMBER"
                android:textColor="@color/mainColor"

                app:layout_constraintStart_toEndOf="@+id/cl1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/res_msg_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="date"
                android:textColor="@color/mainColor"

                app:layout_constraintStart_toEndOf="@+id/cl1"
                app:layout_constraintTop_toBottomOf="@id/res_msg_id" />

            <TextView
                android:id="@+id/res_msg_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="start hour"
                android:textColor="@color/mainColor"

                app:layout_constraintStart_toEndOf="@+id/cl1"
                app:layout_constraintTop_toBottomOf="@id/res_msg_date" />

            <TextView
                android:id="@+id/res_msg_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="end hour"
                android:textColor="@color/mainColor"

                app:layout_constraintStart_toEndOf="@+id/cl1"
                app:layout_constraintTop_toBottomOf="@id/res_msg_from" />

            <TextView
                android:id="@+id/res_msg_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="see on maps"
                android:textColor="@color/mainColor"

                app:layout_constraintStart_toEndOf="@+id/cl1"
                app:layout_constraintTop_toBottomOf="@id/res_msg_to" />

            <TextView
                android:id="@+id/res_msg_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="parent name"

                android:textColor="@color/mainColor"

                app:layout_constraintStart_toEndOf="@+id/cl1"
                app:layout_constraintTop_toBottomOf="@id/res_msg_loc" />

            <TextView
                android:id="@+id/res_msg_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="babysitter name"

                android:textColor="@color/mainColor"

                app:layout_constraintStart_toEndOf="@+id/cl1"
                app:layout_constraintTop_toBottomOf="@id/res_msg_by" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/res_msg_content"
            android:layout_width="0dp"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/button_babycare_disabled"
            android:fontFamily="casual"
            android:text="message_text"
            android:textColor="@color/text_color_babycare"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boxmsg" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bs_answer_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/res_msg_content">

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>