<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".layout_view.ProfileParFromBsActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/userpic"
            app:layout_constraintEnd_toStartOf="@+id/surname_pro"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="88dp"
            android:layout_marginTop="48dp"
            android:text="NAME"
            android:textAllCaps="true"
            android:textAppearance="@style/TextBabyCare"
            android:textColor="@color/button_babycare_normal"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/surname_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="8dp"
            android:text="SURNAME"
            android:textAllCaps="true"
            android:textAppearance="@style/TextBabyCare"
            android:textColor="@color/button_babycare_normal"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_pro" />

        <TextView
            android:id="@+id/description_pro"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/button_babycare_disabled"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:text="descrizione"
            android:textAppearance="@style/TextBabyCare"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/boxinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/description_pro"
            android:padding="5dp"
            android:layout_margin="8dp"
            >

            <TextView
                android:id="@+id/citytv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="city:"
                android:textAppearance="@style/TextBabyCare"
                android:textColor="@color/button_babycare_normal"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/districttv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="district:"
                android:textAppearance="@style/TextBabyCare"
                android:textColor="@color/button_babycare_normal"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/citytv" />

            <TextView
                android:id="@+id/neighborhoodtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="neighborhood:"
                android:textAppearance="@style/TextBabyCare"
                android:textColor="@color/button_babycare_normal"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/districttv"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/birthdaytv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="birthday:"
                android:textAppearance="@style/TextBabyCare"
                android:textColor="@color/button_babycare_normal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingEnd="5dp"
                app:layout_constraintTop_toBottomOf="@id/neighborhoodtv"
                app:layout_constraintStart_toStartOf="parent"
                />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/city_pro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="city"
            android:inputType="textPersonName"
            android:text="ciryname"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/text_color_babycare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/boxinfo"
            app:layout_constraintTop_toBottomOf="@+id/description_pro" />

        <TextView
            android:id="@+id/district_pro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="city"
            android:inputType="textPersonName"
            android:text="districtname"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/text_color_babycare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/boxinfo"
            app:layout_constraintTop_toBottomOf="@id/city_pro"
            />
        <TextView
            android:id="@+id/neighborhood_pro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="city"
            android:inputType="textPersonName"
            android:text="neighborhoodname"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/text_color_babycare"
            app:layout_constraintTop_toBottomOf="@id/district_pro"
            app:layout_constraintStart_toEndOf="@id/boxinfo"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/birthday_pro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="city"
            android:inputType="textPersonName"
            android:text="districtname"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/text_color_babycare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/neighborhood_pro"
            app:layout_constraintStart_toEndOf="@id/boxinfo"
            />
<android.support.constraint.ConstraintLayout
    android:id="@+id/profile_variable_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:layout_constraintTop_toBottomOf="@id/boxinfo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

</android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>